##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com

lucence.indexDir=imixs-sample-index 
 
 # Default Model
model.default.data=ticket.bpmn